DATABASE_URL=<postgres-db-url-from-neon-dashboard>

UPLOADTHING_SECRET=<uploadthing-secret>
UPLOADTHING_APP_ID=<uploadthing-app-id>

UNKEY_ROOT_KEY=<unkey.dev-root-key>

AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>

AUTH_GOOGLE_ID=<google-id>
AUTH_GOOGLE_SECRET=<google-secret>
AUTH_GOOGLE_CODE_VERIFIER=<google-code-verifier>