################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Neon Database URL (https://neon.tech)
DATABASE_URL=<postgres-db-url-from-neon-dashboard>

# Uploadthing (https://uploadthing.com)
UPLOADTHING_SECRET=<uploadthing-secret>
UPLOADTHING_APP_ID=<uploadthing-app-id>

# Sentry (https://sentry.io)
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>
SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-sentry-auth-token>

# Auth secret.
AUTH_SECRET=<auth-secret>

# !IMPORTANT: you don't need both Github & Google OAuth environment variables, you just need a minimum of one provider's environment variables (ie. you can set `AUTH_GITHUB_ID` and `AUTH_GITHUB_SECRET`, leave out the google ones and that would be fine.)

# Github OAuth
AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>

# Google OAuth
AUTH_GOOGLE_ID=<google-id>
AUTH_GOOGLE_SECRET=<google-secret>



################################################################################
#                       👇 OPTIONAL ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Posthog (https://posthog.com)
NEXT_PUBLIC_POSTHOG_HOST=<ph_client_api_host>
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>

# Unkey (https://unkey.dev)
UNKEY_NAMESPACE=<unkey.dev-namespace>
UNKEY_ROOT_KEY=<unkey.dev-root-key>