# Neon Postgres DB URL
DATABASE_URL=<postgres-db-url-from-neon-dashboard>

# Uploadthing
UPLOADTHING_SECRET=<uploadthing-secret>
UPLOADTHING_APP_ID=<uploadthing-app-id>

# Unkey
UNKEY_ROOT_KEY=<unkey.dev-root-key>
UNKEY_NAMESPACE=<unkey-namespace>

# Next Auth
AUTH_SECRET=<next-auth-secret>

## Github OAuth
AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>
