# Posthog (optional) (https://posthog.com)
PUBLIC_POSTHOG_KEY=<ph_project_api_key>
PUBLIC_POSTHOG_HOST=<ph_client_api_host>

# Sentry (https://sentry.io)
PUBLIC_SENTRY_DSN=<your-sentry-dsn>
SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-sentry-auth-token>